exports.errorController = (err, res) => {
  if (err.code === "22P02") {
    res.status(400).send({ message: "Please provide an valid data" });
  }
  if (err.code === "23503") {
    res.status(404).send({ message: "404 not found" });
  }
  if (err.code === "23502") {
    res.status(400).send({ message: "Please provide data" });
  }
  if (err.code === "42601") {
    res.status(400).send({
      message: "Please use asc or desc for sorting",
    });
  }
  if (err.code === "42703") {
    res
      .status(400)
      .send({
        message: "Column does not exist, please sort it with valid column",
      });
  }
  if (err.status && err.message) {
    res.status(err.status).send({ message: err.message });
  }
  res.status(err.status).send({ message: err.message });
};
